<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>taiyan</title>
    <style>
        ::-webkit-scrollbar{
            display: none;}
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        .box{
            width: 750px;
            height: 400px;
            left: 50px;
            right: 50px;
            margin: auto;
        }
        .pic{
            width: 350px;
            float: right;
        }
        .word{
            width: 400px;
            float: left;
        }
        .word p{
            size: B5;
            align:"center";
            color: dimgray;
        }
        .word a{
            size: B5;
            text-align: left;
            color: dimgray;
        }
    </style>
</head>
<body style="text-align: center">
<div style="background-color: antiquewhite;border-radius:10px;">
    <div style="height:80px;"></div>
    <div class="box">
        <div class="word">
            <p style="font-weight: bolder">金泰妍 Taeyeon</p>
            <a href="#info">金泰妍（TaeYeon），1989年3月9日在韩国全罗北道全州市出生，韩国女歌手、主持人，女子演唱团体少女时代队长、主唱。
                2004年，金泰妍在第八届SM青少年选拔大赛歌王中夺得第一名，进入韩国SM娱乐有限公司开始练习生生涯。2007年8月，以演唱团体少女时代成员身份出道。
                2008年1月31日，为古装喜剧《快刀洪吉童》演唱了主题曲《如果》；4月，担任广播节目《亲密朋友》的DJ，这是其首次担任电台主持 ... >>></a>
        </div>
        <div class="pic">
            <img src="img/taiyan1.jpg" style="height: 320px;width: 270px;"/>
        </div>
    </div>

</div>
</body>
</html>