<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="daohanglan.css">
    <style>
        * {
            box-sizing: border-box;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        body{
            margin: auto;
            width: 80%;
        }
        .box{
            border-radius: 10px;
            margin:20px 80px 20px 50px;
            height:100%;
            width:100%;
            float:left;
            text-align: center;
        }
        .column{
            float:left;
            /*padding:10px;*/
            margin:0 auto;
            height:100%;
        }
        .column.left{
            background-color:antiquewhite;
            border-radius:10px;
            width:16%;
            padding:30px;
            margin-right:5%;
        }
        .column.right{
            background-color:antiquewhite;
            border-radius: 10px;
            width:70%;
            height:auto;
            padding:30px;
            float: left;
            /*margin:0 auto;*/
        }
    </style>
</head>
<body>
<div class="box">
    <div  class="column left">
        <div>
            <div style="height: 20px"></div>
            <img src="./img/img1.png" style="width: 100px;height: 100px;border-radius: 100px"/>
            <div style="height: 20px"></div>
            <h1>Abby</h1>
            <p style="color: darkgray">账号：abc123</p>
            <div style="height: 20px"></div>
            <a href="main.html" target="mainFrame"  style="text-align: center;color: darkgray;font-size: 20px">首页</a><br/><p></p>
            <hr width="120" style="color: gainsboro"/>
            <a href="personal_page-1.html" target="mainFrame" style="text-align: center;color: darkgray;font-size: 20px">个人页面</a><br/><p></p>
            <hr width="120" style="color: gainsboro"/>
            <a href="contact_us.html" target="mainFrame" style="text-align: center;color: darkgray;font-size: 20px">联系我们</a><br/><p></p>
            <div style="height: 20px"></div>
        </div>
    </div>
    <div class="column right" id="mainFrame">

    </div>
</div>
</body>
</html>